{
    "name": "bossdaily-s-extension-pack",
    "displayName": "BossDaily's Extension pack",
    "description": "This is an extension pack that the greatest developer of all time (bossdaily) made. It has all the good extensions and no bad ones, use this to become as good as him (but never better). ",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "2gua.rainbow-brackets", 
        "aeschli.vscode-css-formatter", 
        "bierner.github-markdown-preview", 
        "bierner.markdown-checkbox", 
        "bierner.markdown-emoji", 
        "bierner.markdown-footnotes", 
        "bierner.markdown-mermaid", 
        "bierner.markdown-preview-github-styles", 
        "bierner.markdown-yaml-preamble", 
        "bradlc.vscode-tailwindcss", 
        "bungcip.better-toml", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "ClemensPeters.format-json", 
        "CodeStream.codestream", 
        "dbaeumer.vscode-eslint", 
        "dsznajder.es7-react-js-snippets", 
        "eamodio.gitlens", 
        "ecmel.vscode-html-css", 
        "eg2.vscode-npm-script", 
        "esbenp.prettier-vscode", 
        "GraphQL.vscode-graphql", 
        "hbenl.vscode-test-explorer", 
        "hou80houzhu.dllc-vscode-extension", 
        "icrawl.discord-vscode", 
        "infeng.vscode-react-typescript", 
        "jock.svg", 
        "kisstkondoros.vscode-codemetrics", 
        "mikestead.dotenv", 
        "monokai.theme-monokai-pro-vscode", 
        "mrmlnc.vscode-autoprefixer", 
        "ms-azuretools.vscode-docker", 
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "ms-toolsai.jupyter", 
        "ms-toolsai.jupyter-keymap", 
        "ms-toolsai.jupyter-renderers", 
        "ms-vscode.cpptools", 
        "ms-vscode.powershell", 
        "ms-vscode.test-adapter-converter", 
        "ms-vscode.vscode-typescript-next", 
        "octref.vetur", 
        "oliversturm.fix-json", 
        "Prisma.prisma", 
        "PulkitGangwar.nextjs-snippets", 
        "ritwickdey.LiveServer", 
        "Shan.code-settings-sync", 
        "sibiraj-s.vscode-scss-formatter", 
        "syler.sass-indented", 
        "TeamHub.teamhub", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscode-icons-team.vscode-icons", 
        "WakaTime.vscode-wakatime", 
        "WillLuke.nextjs", 
        "willstakayama.vscode-nextjs-snippets", 
        "yzhang.markdown-all-in-one"
    ]
}